%%================================================================================
\chapter*{Abstract}
%%================================================================================

The scope of this thesis is to analyze the mechanisms that lead to the generation of X in Y. Focus lies on the identification and description of the sources of Z in a specific A. Simulations of C that result from D are made using E. On the basis of these results an improved design of Y is proposed.
