%%================================================================================
\chapter{Example Chapter}
\label{chap:chap1}
%%================================================================================

\lipsum[1]

\begin{figure}[H]
	\centering
	\includestandalone[width=0.3\textwidth]{tikz/reconfig_cell_circuit}
	\caption[Example Figure 1]{Example of a Circuitikz figure.}
	\label{fig:reconfig_cell_circuit}
\end{figure}


\begin{figure}[H]
	\centering
	\includestandalone[width=\textwidth]{tikz/diode_characteristic}
	\\%captions after this
	\begin{minipage}[b]{0.44\textwidth}
		\centering
		\subcaption{} 
	\end{minipage}
	\begin{minipage}{0.1\textwidth}
		\hfill
	\end{minipage}
	\begin{minipage}[b]{0.44\textwidth}
		\centering
		\subcaption{} 
	\end{minipage}
	\caption[Example Figure 2]{Example of two tikz figures showing diode characteristics.}
	\label{fig:diode_characteristic}
\end{figure}


\begin{figure}[H]
	\centering
	\includestandalone[width=\textwidth]{tikz/diode_igbt_losses_parameter_calculation}
	\\%captions after this
	\begin{minipage}{0.05\textwidth}
		\hfill
	\end{minipage}
	\begin{minipage}[b]{0.4\textwidth}
		\centering
		\subcaption{} 
	\end{minipage}
	\begin{minipage}{0.1\textwidth}
		\hfill
	\end{minipage}
	\begin{minipage}[b]{0.4\textwidth}
		\centering
		\subcaption{} 
	\end{minipage}
	\caption[Example Figure 3]{Example of a pair of Tikz figures.}
	\label{fig:diode_igbt_losses_parameter_calculation}
\end{figure}

\begin{figure}[H]
	\centering
	\includestandalone[width=0.7\textwidth]{tikz/classification_converter}
	\caption[Example Figure 4]{Example of a Tikz node graph.}
	\label{fig:classification_converter}
\end{figure}

\begin{figure}[H]
	\centering
	\includestandalone[width=0.6\textwidth]{tikz/2_level_sine_traingle_pwm}
	\caption[Example Figure 5]{Exmaple of a Tikz figure with different graphs on the same axis.}
	\label{fig:2_level_sine_traingle_pwm}
\end{figure}

\begin{figure}[H]
	\begin{minipage}[b]{0.52\textwidth}
		\centering
		\includestandalone[width=\textwidth]{tikz/2_level_inverter_space_vector_voltage}
		\subcaption{}
	\end{minipage}
	\begin{minipage}[b]{0.05\textwidth}
		\hfill
	\end{minipage}
	\begin{minipage}[b]{0.43\textwidth}
		\centering
		\includestandalone[width=\textwidth]{tikz/2_level_inverter_space_vector_alpha_beta}
		\subcaption{}
	\end{minipage}\\
	\caption[Example Figure 6]{Example of a combination of different Tikz figures.} 
	\label{fig:2_level_inverter_space_vector_alpha_beta}
\end{figure}

\begin{figure}[H]
	\centering
	\includestandalone[width=0.4\textwidth]{tikz/2_level_inverter_space_vector_alpha_beta_subsector}
	\caption[Example Figure 7]{Example of a vector visualization using Tikz.}
	\label{fig:2_level_inverter_space_vector_alpha_beta_subsector}
\end{figure}