%!TEX TS-program = pdflatex
%!encoding = UTF-8 Unicode
%%=============================================================================
%%===		TUMCREATE-TEX-template		===
%%===		custom commands file		===
%%===	Alexander Lamprecht 21.08.2017	===
%%=============================================================================

%%=============================================================================
%%= Unit declaration
%%=============================================================================

\DeclareSIUnit{\amperehour}{Ah}
\DeclareSIUnit{\watthour}{Wh}
\DeclareSIUnit{\amperesecond}{As}
\DeclareSIUnit{\kilowatthour}{kWh}
\DeclareSIUnit{\kWp}{kW_p}
\DeclareSIUnit{\Wp}{W_p}
\DeclareSIUnit{\cent}{ct}
\DeclareSIUnit{\year}{a}
\DeclareSIUnit{\rpm}{rpm}




%%=============================================================================
%%= Mathematik
%%=============================================================================

%% Differentialoperator
\newcommand{\diff}{\mathrm{d}}							%% upright differential operator
\newcommand{\ddt}[1]{\ensuremath{\frac{{\mathrm{d}}#1}{{\mathrm{d}}t}}}	%% Time Derivation
\newcommand{\niceddt}[1]{\ensuremath{\nicefrac{{\mathrm{d}}#1}{{\mathrm{d}}t}}}	%% Time Derivation

%% Formatting of vectors, matrices etc.
\newcommand{\cmplx}[1]{\underline{#1}}					%% Underline complex quantities
\newcommand{\matr}[1]{\mathbf{#1}}						%% Use bold type for matrix quantities
\newcommand{\vect}[1]{\text{\boldmath\ensuremath{#1}}}	%% Use bold and italic type for vectors

%%= Indizes
\newcommand{\lind}[1]{_{\mathrm{#1}}}					%% lower indices not italic
\newcommand{\Lind}[1]{_{#1}}							%% lower indices italic
\newcommand{\uind}[1]{^{\mathrm{#1}}}					%% upper indices not italic
\newcommand{\Uind}[1]{^{#1}}							%% upper indices  italic

%% si-Funktion
\DeclareMathOperator{\sinc}{sinc}


%%= Aus alter ISEA-TeX-Vorlage 
\newcommand{\kmatrix}[1]{\left[\matrix{#1}\right]}
\renewcommand{\vec}{\underline}							%% underline as vector symbol

\newcommand{\mb}[1]{\quad\mbox{#1}\quad}
\newcommand{\fuer}{\mb{für}}
\renewcommand{\mit}{\mb{mit}}
\newcommand{\und}{\mb{und}}

\newcommand{\mi}[2]{\ensuremath{{#1}_{\mathrm{#2}}}}   				%% math with non italic indices
\newcommand{\mib}[2]{\ensuremath{\bm{#1}_{\textbf{#2}}}}     		%% math with non italic bold indices 
\newcommand{\me}[2]{\ensuremath{{#1}^{\mathrm{#2}}}}    			%% math with non italic Exp
\newcommand{\mie}[3]{\ensuremath{{#1}_{\mathrm{#2}}^{\mathrm{#3}}}} %% math with non italic index and exp

\newcommand{\bint}[4]{\ensuremath{\int_{#1}^{#2}{#3{\mathrm{\,d}}#4}}}
\newcommand{\uint}[2]{\ensuremath{\int#1{\mathrm{\,d}}#2}}

\newcommand{\entspricht}{\mathrel{\widehat{=}}} 		%% flatter


%%=============================================================================
%%= Text
%%=============================================================================

%% Abbrv for typerwriter formating
\newcommand{\ttt}[1]{\texttt{#1}}

%%= Backslash in Text
\newcommand{\bs}{$\backslash$}


%%=============================================================================
%%= Colors
%%=============================================================================

%% Text color
\definecolor{textColor}{RGB}{0, 0, 0}
\newcommand{\textColor}{\color{textColor}}	

%% TUM Logo color
\definecolor{TUMLogoBlue}{RGB}{48,112,179}
\newcommand{\TUMLogoBlue}{\color{TUMLogoBlue}}


