%!TEX TS-program = pdflatex
%!encoding = UTF-8 Unicode
%%=============================================================================
%%===		TUMCREATE-TEX-template		===
%%===			settings file			===
%%===	Alexander Lamprecht 21.08.2017	===
%%=============================================================================


%%=============================================================================
%% === Overall settings ===
%%=============================================================================
%%	These settings are to be adjusted by the author

%%= Language of the document (german, english)
%% clear the auxiliary files after changing the language!
\newcommand{\varLanguage}{english}

%%= Author details
\newcommand{\varAuthorGiven}{First Name}
\newcommand{\varAuthorFamily}{Last Name}
\newcommand{\varAuthorAddress}{StreetName Number\\
								PostalCode City}
\newcommand{\varAuthorCell}{+49 1234 5678 90}

%%= Supervising Professors and their Institutes (put \\ at the end to ensure proper titlepage layout) leave empty if NA
\newcommand{\varProfA}{Prof. Dr. Sebastian Steinhorst\\}
\newcommand{\varInstituteA}{Assistant Professorship of Embedded Systems and Internet of Things\\}
\newcommand{\varProfB}{}
\newcommand{\varInstituteB}{}

%%= Supervisor
\newcommand{\varSupName}{Supervisor Name}

%%= Degree M.Sc., B.Sc.
\newcommand{\varDegree}{M.Sc.}

%% Faculty
\newcommand{\varFaculty}{Department of Electrical and Computer Engineering}

%%= Keywords for pdf file meta info
\newcommand{\varKeywords}{keyword1, keyword2, keyword3}

%%= Date (for Titelpage and declaration)
\newcommand{\varDate}{\today}
%\newcommand{\varDate}{1. January 2017}


%%= Thesis Title
%%=	\varTitleTitlepage and \varSubTitleTitlepage for manually inserting line breaks
\newcommand{\varTitle}{Thesis Title}
\newcommand{\varTitleTitlepage}{\varTitle} %% adjust if custom line breaks needed

\newcommand{\varSubTitle}{Thesis Sub Title} %% if any
\newcommand{\varSubTitleTitlepage}{\varSubTitle} %% if any. adjust if custom line breaks needed


%%File name of the literature list file (.bib) without file extension
\newcommand{\varBib}{literature_list}


%%Toggle for the institute header on the titlepage
\newcommand{\varInstituteHeader}{true}

%%= Final version? (false includes dates in headline and title page)
\newcommand{\varFinalVersion}{false}

%%= double sided document (true/false) 
\newcommand{\varTwoside}{true}










%%=============================================================================
%% === advanced Settings ===
%%=============================================================================
%% don't change if you don't know what you are doing

%%= Document Type
\newcommand{\varDocType}{scrbook}

%%= Document margins
\newcommand{\marginTop}{25.8mm}
\newcommand{\marginOuter}{21mm}
\newcommand{\marginInner}{40mm}
\newcommand{\marginBottom}{24.8mm}
%\newcommand{\marginFooter}{11.7mm}





\RequirePackage{ifthen}

\ifthenelse{\equal{\varLanguage}{german}}
{
	\newcommand{\varClassLang}{ngerman}
}
{
	\newcommand{\varClassLang}{english}
}


%%=== Layout ===
%% Selection of document class and options
\documentclass[%				
BCOR5mm,%							%% correct binding 
DIV15,%								%% 
twoside=\varTwoside,%				%% s.o.
cleardoublepage=plain,%				%% \cleardoublepage creates page with style plain
parskip=false,%						%% definition of paragraph margins
headsepline,%						%% horizontal line under header	
fontsize=12pt,%						%% fontsize
listof=totoc,%						%% Entry of list of figures and list of tables into TOC
index=totoc,%						%% ... entry for acronyms and sybols list
headings=normal,%  					%% normal size headlines
numbers=noenddot,%					%% no dot behind chapter, table and figure numbers
\varClassLang						%% language as global option 
]%
{\varDocType}						%% s.o.


%%=== Language ===
\ifthenelse{\equal{\varLanguage}{german}}
{
	\usepackage[ngerman]{babel}
	\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}	%% Orthographie nach neuer deutscher Rechtschreibung	
	\addto\extrasngerman{\sisetup{locale = DE}}				%% autoload DE locale in siunitx for ngerman
	
}			
{
	\usepackage[english]{babel}			%% Englisch
}

