%!TEX TS-program = pdflatex
%!encoding = UTF-8 Unicode
%%=============================================================================
%%===		TUMCREATE-TEX-template		===
%%===			Main file				===
%%===	Alexander Lamprecht 21.08.2017	===
%%=============================================================================

%% please adjust the settings in the documentSettings.tex file!

\input{documentSettings}
\input{loadPackages}
\input{customCommands}

\include{content/hyphenation}		%% Definition of Hyphenation
\include{content/glossary}			%% Definition of Acronyms

\begin{document}

\frontmatter						%% Roman page numbers
	\include{titlepage}				%% Creates the titelpage
	\include{declaration}			%% Statutory declaration
%	\include{abstract}				%% If applicable include abstract
	\include{content/TOC}			%% Creation of the TOC

\mainmatter
\include{content/chapter1}
\include{content/chapter2} 


\appendix							%% Chapter numbers are letters
\include{content/listsof}			%% Creates bibliography and List of figures and tables

\backmatter							%% no Chapter Numbers; for acknowledgement or CV
							
							


\end{document}



