%!TEX TS-program = pdflatex
%!encoding = UTF-8 Unicode
%%=============================================================================
%%===		TUMCREATE-TEX-template		===
%%===			titlepage file			===
%%===	Alexander Lamprecht 21.08.2017	===
%%=============================================================================


\begin{titlepage}


%%=== Institute header ===

\ifthenelse{\equal{\varInstituteHeader}{true}}
{% Institute name header ON
	\begin{minipage}[t]{0.75\textwidth}
		\vspace{-23.5mm}	
		\small \sffamily \setstretch{0.8} \color{TUMLogoBlue}
		{%
			\varInstituteA
			\varFaculty
			
			\ifthenelse{\equal{\varLanguage}{german}}
			{% Deutsch
				Technische Universität München
			}%
			{% Englisch
				Technical University of Munich
			}%
		}%
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.2\textwidth}
		\flushright
		\vspace{-23.5mm}
		\includegraphics[width=20mm]{TUM_logo_rgb}
	\end{minipage}
}%
{% Institute name header OFF
	\hfill
	\begin{minipage}[t]{0.2\textwidth}
		\flushright
		\vspace{-23.5mm}
		\includegraphics[width=20mm]{TUM_logo_rgb}
	\end{minipage}
}%



%%=== Thesis Title ===
\begin{minipage}[l][10cm][l]{\textwidth}
	\huge \sffamily \textbf 
	{%
		\varTitleTitlepage
		\newline
		\doublespacing
		\large
		\varSubTitleTitlepage
	}%
\end{minipage}


%%=== Description ===
\begin{flushleft}
\sffamily \Large
\ifthenelse{\equal{\varLanguage}{german}}
{% Deutsch
	Wissenschaftliche Arbeit zur Erlangung des Grades \varDegree\space an der \varFaculty\space der \glsuserii{tum}
}%
{% Englisch
	Scientific thesis to graduate with a \varDegree\space from the \varFaculty\space of the \acrlong{tumEN}
}%
\end{flushleft}
\vspace{10mm}


%%=== Details ===
\begin{flushleft}
	\sffamily \normalsize
	\ifthenelse{\equal{\varLanguage}{german}}
	{% Deutsch
		\begin{minipage}[t]{0.2\textwidth}
			\textbf{Betreut von}
		\end{minipage}
		\hfill
		\begin{minipage}[t]{0.75\textwidth}
			\onehalfspacing
			\varProfA
			\varInstituteA
			\varProfB
			\varInstituteB
		\end{minipage}
		
		\begin{minipage}[t]{0.2\textwidth}
			\textbf{Eingereicht von}
		\end{minipage}
		\hfill
		\begin{minipage}[t]{0.75\textwidth}
			\onehalfspacing
			\varAuthorGiven\enskip\varAuthorFamily\\
			\varAuthorAddress\\
			\varAuthorCell\\
		\end{minipage}
		
		\begin{minipage}[t]{0.2\textwidth}
			\textbf{Eingereicht am}
		\end{minipage}
		\hfill
		\begin{minipage}[t]{0.75\textwidth}
			\onehalfspacing
			\varDate
		\end{minipage}
	}%
	{% Englisch
		\begin{minipage}[t]{0.2\textwidth}
			\textbf{Supervised by}
		\end{minipage}
		\hfill
		\begin{minipage}[t]{0.75\textwidth}
			\onehalfspacing
			\varProfA
			\varInstituteA
			\varProfB
			\varInstituteB
		\end{minipage}
		
		\begin{minipage}[t]{0.2\textwidth}
			\textbf{Submitted by}
		\end{minipage}
		\hfill
		\begin{minipage}[t]{0.75\textwidth}
			\onehalfspacing
			\varAuthorGiven\enskip\varAuthorFamily\\
			\varAuthorAddress\\
			\varAuthorCell\\
		\end{minipage}
		
		\begin{minipage}[t]{0.2\textwidth}
			\textbf{Submitted on}
		\end{minipage}
		\hfill
		\begin{minipage}[t]{0.75\textwidth}
			\onehalfspacing
			\varDate
		\end{minipage}
	}%
\end{flushleft}



%%=== Draft toggle ===
\ifthenelse{\equal{\varFinalVersion}{false}}
{% Vorversion
	\centering \large \sffamily \bfseries \color{red}
	\vspace{1cm}
	D R A F T\\
	(\today)
}{}

\vfill
\color{textColor}


\end{titlepage}

%% don't remove! necessary for the layout of the entore document
\newgeometry{head=0pt,
			top=\marginTop,
			bottom=\marginBottom,
			inner=\marginInner,
			outer=\marginOuter
}


\cleardoubleemptypage

