\tikzset{ font=\normalsize}
\begin{tikzpicture}[>=latex]

\newcommand\mul{7};
\newcommand\roo{1.732};

\begin{scope}[line width=1pt]


	\draw[-,dashed,draw=gray] 	(\mul*2/3-0.1*\mul*1/3,-0.1*\mul*1/\roo)  --
								(\mul*2/3,0)  --
								(\mul*1/3,\mul*1/\roo)   --
								(-0.1*\mul*2/3,\mul*1/\roo) ;

										
	\draw[->,dashed] (-0.1*\mul*2/3,0) -- (1.1*\mul*2/3,0) node[right] {$\alpha$};
	\draw[->,dashed] (0,-0.1*\mul*2/3) -- (0,\mul*2/3) node[above] {$\beta$};
	
	\draw[->] (0,0) node[above left] {$\mi{\vec{U}}{0,7}$} -- (\mul*2/3,0) node[above] {$\mi{\vec{U}}{1}$};
	\draw[->] (0,0) -- (\mul*1/3,\mul*1/\roo) node[above] {$\mi{\vec{U}}{2}$};
	
	\draw[->] (0,0) -- (\mul*2/5,\mul*3/5/\roo) node[above] {$\mi{\vec{U}}{ref}$};
	
	\draw[->] (0,0) -- (\mul*1/5/2,0) node[below] {$\mi{\vec{U}}{1}'$} -- (\mul*1/5,0);
	\draw[->]  (\mul*1/5,0) -- (\mul*1/5+\mul*2/2/5-\mul*1/5/2,\mul*3/2/5/\roo) node[below right] {$\mi{\vec{U}}{2}'$} -- (\mul*2/5,\mul*3/5/\roo);
	
	\draw (0,0) ++(41:\mul*.15) arc (41:0:\mul*.15);
	\node[] at (\mul*.1,\mul*.03){$\mi{\theta}{ref}$};

	
	

\end{scope}

\end{tikzpicture}