\begin{tikzpicture}[font=\LARGE,baseline,line width=2pt]

\begin{axis}[
xmin=-5,xmax=370,
ymin=-.1,ymax=3.7,
xlabel={$t$},
%ylabel={},
no markers,
height=10cm,
width=16cm,
axis lines=middle,
%axis x line=bottom,
%axis y line=middle,
%xticklabels={0,0.5,1},
%xtick={0,180,360},
xtick=\empty,
yticklabels={0,1,-1,0,1},
ytick={.1,1.1,1.6,2.6,3.6},
grid,
%ticks=none,
%x tick style={color=white},
domain=0:360,
samples=2*360,
clip = false,
line width=1.2pt,
every axis x label/.style={at={(current axis.right of origin)},anchor=north},
]

%\node at (axis cs:-1.5,20){$U_\text{BR}$};
%\node at (axis cs:0.65,-20){$U_\text{F}$};

%\node at (axis cs:-1.0,-120){Sperrbereich};
%\node at (axis cs:1.3,120){Durchlassbereich};


\addlegendentry{$\mi{s}{\triangle}(t)$}
\addlegendentry{$\mi{s}{sin}(t)$}
\addlegendentry{$\mi{s}{SW}(t)$}

%\addplot[mark=*,line width=1pt] {4/25*(mod(x,25)*((mod(x,25)>25/2)-(mod(x,25)<25/2))-25/2*((mod(x,25)>25/2)-(mod(x,25)<25/2)))-1};
\addplot[mark=*] {2 * 2/30*abs(mod(x,30)-30/2)-1+2.6};
\addplot[smooth,mark=*,color=red] {.9*sin(x)+2.6};

\addplot[blue] plot coordinates {
(0,-2.5+2.6)
(6.71117,-2.5+2.6)
(6.71117,-1.5+2.6)
(25.3948,-1.5+2.6)
(25.3948,-2.5+2.6)
(33.7499,-2.5+2.6)
(33.7499,-1.5+2.6)
(58.2392,-1.5+2.6)
(58.2392,-2.5+2.6)
(61.5644,-2.5+2.6)
(61.5644,-1.5+2.6)
(89.2494,-1.5+2.6)
(89.2494,-2.5+2.6)
(90.7506,-2.5+2.6)
(90.7506,-1.5+2.6)
(118.436,-1.5+2.6)
(118.436,-2.5+2.6)
(121.761,-2.5+2.6)
(121.761,-1.5+2.6)
(146.25,-1.5+2.6)
(146.25,-2.5+2.6)
(154.605,-2.5+2.6)
(154.605,-1.5+2.6)
(173.289,-1.5+2.6)
(173.289,-2.5+2.6)		
(188.497,-2.5+2.6)
(188.497,-1.5+2.6)	
(200.172,-1.5+2.6)
(200.172,-2.5+2.6)
(222.018,-2.5+2.6)
(222.018,-1.5+2.6)
(227.522,-1.5+2.6)
(227.522,-2.5+2.6)
(253.988,-2.5+2.6)
(253.988,-1.5+2.6)
(255.952,-1.5+2.6)
(255.952,-2.5+2.6)
(284.048,-2.5+2.6)
(284.048,-1.5+2.6)
(286.012,-1.5+2.6)
(286.012,-2.5+2.6)
(312.478,-2.5+2.6)
(312.478,-1.5+2.6)
(317.982,-1.5+2.6)
(317.982,-2.5+2.6)
(339.828,-2.5+2.6)
(339.828,-1.5+2.6)
(351.503,-1.5+2.6)
(351.503,-2.5+2.6)
(360.000,-2.5+2.6)
};

\draw[gray,dotted] (axis cs:6.71117,0.1052+2.6) -- (axis cs:6.71117,-1.5+2.6);
\draw[gray,dotted] (axis cs:25.3948,0.3860+2.6) -- (axis cs:25.3948,-1.5+2.6);
\draw[gray,dotted] (axis cs:33.7499,0.5000+2.6) -- (axis cs:33.7499,-1.5+2.6);
\draw[gray,dotted] (axis cs:58.2392,0.7652+2.6) -- (axis cs:58.2392,-1.5+2.6);
\draw[gray,dotted] (axis cs:61.5644,0.7914+2.6) -- (axis cs:61.5644,-1.5+2.6);	
\draw[gray,dotted] (axis cs:89.2494,0.8999+2.6) -- (axis cs:89.2494,-1.5+2.6);
\draw[gray,dotted] (axis cs:90.7506,0.8999+2.6) -- (axis cs:90.7506,-1.5+2.6);	
\draw[gray,dotted] (axis cs:118.436,0.7914+2.6) -- (axis cs:118.436,-1.5+2.6);
\draw[gray,dotted] (axis cs:121.761,0.7652+2.6) -- (axis cs:121.761,-1.5+2.6);	
\draw[gray,dotted] (axis cs:146.25,0.5000+2.6) -- (axis cs:146.25,-1.5+2.6);	
\draw[gray,dotted] (axis cs:154.605,0.3860+2.6) -- (axis cs:154.605,-1.5+2.6);
\draw[gray,dotted] (axis cs:173.289,0.1052+2.6) -- (axis cs:173.289,-1.5+2.6);
\draw[gray,dotted] (axis cs:188.497,-0.1330+2.6) -- (axis cs:188.497,-1.5+2.6);	
\draw[gray,dotted] (axis cs:200.172,-0.3104+2.6) -- (axis cs:200.172,-1.5+2.6);
\draw[gray,dotted] (axis cs:222.018,-0.6024+2.6) -- (axis cs:222.018,-1.5+2.6);	
\draw[gray,dotted] (axis cs:227.522,-0.6638+2.6) -- (axis cs:227.522,-1.5+2.6);
\draw[gray,dotted] (axis cs:253.988,-0.8651+2.6) -- (axis cs:253.988,-1.5+2.6);	
\draw[gray,dotted] (axis cs:255.952,-0.8731+2.6) -- (axis cs:255.952,-1.5+2.6);
\draw[gray,dotted] (axis cs:284.048,-0.8731+2.6) -- (axis cs:284.048,-1.5+2.6);	
\draw[gray,dotted] (axis cs:286.012,-0.8651+2.6) -- (axis cs:286.012,-1.5+2.6);
\draw[gray,dotted] (axis cs:312.478,-0.6638+2.6) -- (axis cs:312.478,-1.5+2.6);	
\draw[gray,dotted] (axis cs:317.982,-0.6024+2.6) -- (axis cs:317.982,-1.5+2.6);
\draw[gray,dotted] (axis cs:339.828,-0.3104+2.6) -- (axis cs:339.828,-1.5+2.6);
\draw[gray,dotted] (axis cs:351.503,-0.1330+2.6) -- (axis cs:351.503,-1.5+2.6);	



\end{axis}

\end{tikzpicture}
