\tikzset{ font=\normalsize}
\begin{tikzpicture}[>=latex]

\newcommand\mul{4};
\newcommand\roo{1.732};

\begin{scope}[line width=1pt]

	


	\draw[-,dashed,draw=gray] 	(\mul*2/3,0)  -- 
								(\mul*1/3,\mul*1/\roo)   --
								(-\mul*1/3,\mul*1/\roo)   --
								(-\mul*2/3,0)  --
								(-\mul*1/3,-\mul*1/\roo)  --
								(\mul*1/3,-\mul*1/\roo)  --
								(\mul*2/3,0);
									
	\draw[->,dashed] (-1.1*\mul*2/3,0) -- (1.1*\mul*2/3,0) node[right] {$\alpha$};
	\draw[->,dashed] (0,-\mul*2/3) -- (0,\mul*2/3) node[above] {$\beta$};
	
	\draw[->] (0,0) -- (\mul*2/3,0) node[above right] {$\mi{\vec{U}}{1}$};
	\draw[->] (0,0) -- (\mul*1/3,\mul*1/\roo) node[above right] {$\mi{\vec{U}}{2}$};
	\draw[->] (0,0) -- (-\mul*1/3,\mul*1/\roo) node[above left] {$\mi{\vec{U}}{3}$};
	\draw[->] (0,0) -- (-\mul*2/3,0) node[above left] {$\mi{\vec{U}}{4}$};
	\draw[->] (0,0) -- (-\mul*1/3,-\mul*1/\roo) node[below left] {$\mi{\vec{U}}{5}$};
	\draw[->] (0,0) -- (\mul*1/3,-\mul*1/\roo) node[below right] {$\mi{\vec{U}}{6}$};
	\node[] at (\mul*0.18,\mul*0.08) {$\mi{\vec{U}}{0,7}$};
	
	\fill [fill=gray!30] (\mul*1/3,\mul*1/3/\roo) circle (\mul/20) node {\textbf{0}};
	\fill [fill=gray!30] (0,\mul*2/3/\roo) circle (\mul/20) node {\textbf{1}};
	\fill [fill=gray!30] (-\mul*1/3,\mul*1/3/\roo) circle (\mul/20) node {\textbf{2}};
	\fill [fill=gray!30] (-\mul*1/3,-\mul*1/3/\roo) circle (\mul/20) node {\textbf{3}};
	\fill [fill=gray!30] (0,-\mul*2/3/\roo) circle (\mul/20) node {\textbf{4}};
	\fill [fill=gray!30] (\mul*1/3,-\mul*1/3/\roo) circle (\mul/20) node {\textbf{5}};
	

\end{scope}

\end{tikzpicture}