\begin{tikzpicture}[font=\small,baseline]

\begin{axis}[
	xmin=0,xmax=360,
	ymin=-1.1,ymax=1.1,
	smooth,
	no markers,
	height=7cm,
	width=10cm,
	grid=both,
	grid style={line width=.2pt,dashed, draw=gray!30},
	major grid style={line width=.2pt,draw=gray!50},
	minor tick num=0,
	xticklabels={$\vec{U}_1$,$\vec{U}_2$,$\vec{U}_3$,$\vec{U}_4$,$\vec{U}_5$,$\vec{U}_6$},
	xtick={30,90,150,210,270,330},
	yticklabels={,,},
	ytick={0},
	domain=0:360]
	

	\addplot[color=red,smooth,mark=*,line width=1pt]{sin(x+60)};
	\addplot[color=red,smooth,mark=*,line width=1pt]{sin(x+180)};
	\addplot[color=red,smooth,mark=*,line width=1pt]{sin(x+300)};

\end{axis}


\end{tikzpicture}
