\begin{tikzpicture}[
left/.style={rectangle,level distance=1.5cm,xshift=-2cm},
right/.style={rectangle,level distance=1.5cm,xshift=2cm},
node_def/.style={align=center,fill=gray!20!white,draw=black,minimum width=4cm,minimum height=1cm,}
]
\node[node_def] {Wechselrichtertopologien}
	child[left] {node[node_def] {Stromgeführt}}
	child[right] {node[node_def] {Spannungsgeführt}
		child[left] {node[node_def] {Zwei-Level \\ Wechselrichter}}
		child[right] {node[node_def] {Multi-Level \\ Wechselrichter}
			child {node[node_def,fill=red!30!white] {Drei-Level-NPC \\ Wechselrichter}}
	}
};

\end{tikzpicture}