\begin{tikzpicture}[font=\normalsize,baseline,>=latex]

\begin{axis}[
xmin=0,xmax=3,
ymin=0,ymax=300,
xlabel={$U_\text{CE}$ in V},
ylabel={$I_\text{C}$ in A},
smooth,
no markers,
height=10cm,
width=10cm,
grid=both,
grid style={line width=.1pt, draw=gray!30},
major grid style={line width=.2pt,draw=gray!50},
minor tick num=1,
xtick={0,0.5,1,1.5,2,2.5,3},
ytick={0,30,60,90,120,150,180,210,240,270,300},
legend pos=north west,
legend cell align=left,
clip = false
]

%\addlegendentry{$U_\text{GE} = \unit[11]{V}$}


\addplot[smooth,mark=*,line width=1.5pt] plot coordinates {
	(0.0,0.0)
	(0.31389,2.3716)
	(0.51672,6.1081)
	(0.76667,20.9963)
	(0.93089,37.527)
	(1.0874,57.7725)
	(1.2675,83.3874)
	(1.432,108.5879)
	(1.5808,132.961)
	(1.7062,154.4419)
	(1.8238,175.509)
	(1.957,199.4678)
	(2.0746,220.9478)
	(2.1765,238.7106)
	(2.3018,260.1914)
	(2.4194,280.8458)
	(2.5213,299.4343)
};

\addplot[smooth,mark=*,line width=1.5pt,blue,dashed] plot coordinates {
	(0.8,-5)
	(2.5213,299.4343)
};

\draw[<->,line width=1pt] (axis cs:1.3,90) -- (axis cs:1.65,90) node[below]{$\Delta\mi{U}{CE}$} -- (axis cs:2,90);
\draw[<->,line width=1pt] (axis cs:2,90) -- (axis cs:2,148) node[right]{$\Delta\mi{I}{C}$} -- (axis cs:2,206);
\node at (axis cs:0.8,-15){$\mi{U}{CE,0}$};



\end{axis}
\end{tikzpicture}
\hspace{1cm}%
\begin{tikzpicture}[font=\normalsize,baseline,>=latex]

\begin{axis}[
xmin=0,xmax=3,
ymin=0,ymax=300,
xlabel={$U_\text{D}$ [V]},
ylabel={$I_\text{D}$ [A]},
smooth,
no markers,
height=10cm,
width=10cm,
grid=both,
grid style={line width=.1pt, draw=gray!30},
major grid style={line width=.2pt,draw=gray!50},
minor tick num=1,
xtick={0,0.5,1,1.5,2,2.5,3},
ytick={0,30,60,90,120,150,180,210,240,270,300},
legend pos=north west,
legend cell align=left,
clip = false]



%\addlegendentry{$T = \unit[25]{^\circ C}$}
%\addlegendentry{$T = \unit[125]{^\circ C}$}
%\addlegendentry{$T = \unit[150]{^\circ C}$}



%\addplot[smooth,dash pattern=on 6pt off 3pt,mark=*,line width=1.5pt] plot coordinates {
%	(0.003,0.001)
%	(0.246,-0.362)
%	(0.493,-0.311)
%	(0.658,3.437)
%	(0.811,14.610)
%	(0.961,31.560)
%	(1.068,48.501)
%	(1.243,84.025)
%	(1.346,108.806)
%	(1.468,141.843)
%	(1.571,173.639)
%	(1.675,207.498)
%	(1.828,261.175)
%	(1.884,282.645)
%	(1.925,299.159)
%};

\addplot[smooth,mark=*,line width=1.5pt] plot coordinates {
	(0.003,-0.825)
	(0.353,-0.340)
	(0.484,0.925)
	(0.677,8.805)
	(0.877,28.654)
	(1.011,48.077)
	(1.146,72.864)
	(1.283,103.428)
	(1.380,128.620)
	(1.499,161.245)
	(1.581,186.021)
	(1.653,207.494)
	(1.762,243.830)
	(1.878,284.707)
	(1.919,299.571)
};

\addplot[smooth,mark=*,line width=1.5pt,blue,dashed] plot coordinates {
	(1,-5)
	(1.925,299.159)
};

\draw[<->,line width=1pt] (axis cs:1.35,120) -- (axis cs:1.55,120) node[below]{$\Delta\mi{U}{D}$} -- (axis cs:1.75,120);
\draw[<->,line width=1pt] (axis cs:1.75,120) -- (axis cs:1.75,180) node[right]{$\Delta\mi{I}{D}$} -- (axis cs:1.75,240);
\node at (axis cs:1.2,-15){$\mi{U}{D,0}$};

\end{axis}
\end{tikzpicture}