\begin{tikzpicture}[font=\small,baseline]
\begin{axis}[
xmin=-2,xmax=2,
ymin=-300,ymax=300,
xlabel={$U_\text{D}$},
ylabel={$I_\text{D}$},
smooth,
no markers,
height=10cm,
width=10cm,
axis lines=middle,
xticklabels={$U_\text{BR}$,$U_\text{F}$},
xtick={-1.9,0.6},
yticklabels={,,},
ytick={0},
ticks=none,
x tick style={color=white}
]

\node at (axis cs:-1.5,20){$U_\text{BR}$};
\node at (axis cs:0.65,-20){$U_\text{F}$};

\node at (axis cs:-1.0,-120){Sperrbereich};
\node at (axis cs:1.3,120){Durchlassbereich};

\addplot[smooth,mark=*,line width=1.5pt] plot coordinates {
	(-1.8211,-282.1162)
	(-1.7569,-77.3472)
	(-1.7567,-95.231)
	(-1.7461,-47.8391)
	(-1.746,-61.2519)
	(-1.7407,-34.4262)
	(-1.7353,-19.225)
	(-1.7079,-12.9657)
	(-1.6638,-8.4948)
	(-1.6308,-7.6006)
	(-1.5977,-7.6006)
	(-1.1349,-7.6006)
	(-0.64454,-7.6006)
	(-0.08807,-7.6006)
	(-0.04401,-5.8122)
	(-0.0165,-2.2355)
	(-1e-05,2.2355)
	(0.03855,3.1297)
	(0.07711,4.0239)
	(0.13772,4.0239)
	(0.22036,4.0239)
	(0.29748,4.0239)
	(0.35809,5.8122)
	(0.40214,8.4948)
	(0.43515,13.8599)
	(0.46263,21.0134)
	(0.47907,30.8495)
	(0.4845,38.8972)
	(0.50611,86.2891)
	(0.53319,137.2578)
	(0.54931,181.073)
	(0.60323,309.8361)
};

\addplot[smooth,mark=*,line width=1pt,dashed] plot coordinates {
	(0.45210, -32.63785)
	(0.61, 327.71982)
};

\addplot[smooth,mark=*,line width=1pt,dashed] plot coordinates {
	(-1.81569, -270.49180)
	(-1.72818, 21.90760)
};
	
	
	
\end{axis}

\end{tikzpicture}
\hspace{1cm}%
\begin{tikzpicture}[font=\small,baseline]

\begin{axis}[
	xmin=0,xmax=2,
	ymin=0,ymax=300,
	xlabel={$U_\text{D}$ in V},
	ylabel={$I_\text{D}$ in A},
	smooth,
	no markers,
	height=10cm,
	width=10cm,
	grid=both,
	grid style={line width=.1pt, draw=gray!30},
	major grid style={line width=.2pt,draw=gray!50},
	minor tick num=1,
	xtick={0.0,0.2,0.4,0.6,0.8,1.0,1.2,1.4,1.6,1.8,2.0},
	ytick={0,30,60,90,120,150,180,210,240,270,300},
	legend pos=north west,
	legend cell align=left,]
	


\addlegendentry{$\vartheta = \unit[25]{^\circ C}$}
\addlegendentry{$\vartheta = \unit[125]{^\circ C}$}
\addlegendentry{$\vartheta = \unit[150]{^\circ C}$}
\addplot[smooth,mark=*,line width=1.5pt] plot coordinates {
	(0.000, 0)
	(0.5, 0)
	(0.732, 1.392)
	(0.913, 9.8)
	(1.051, 25.765)
	(1.198, 51.567)
	(1.326, 79.972)
	(1.422, 106.874)
	(1.518, 136.761)
	(1.617, 170.380)
	(1.697, 201.006)
	(1.779, 233.873)
	(1.847, 261.883)
	(1.915, 291.013)
	(1.932, 298.855)
};


\addplot[smooth,dash pattern=on 6pt off 3pt,mark=*,line width=1.5pt] plot coordinates {
	(0.003,0.001)
	(0.246,-0.362)
	(0.493,-0.311)
	(0.658,3.437)
	(0.811,14.610)
	(0.961,31.560)
	(1.068,48.501)
	(1.243,84.025)
	(1.346,108.806)
	(1.468,141.843)
	(1.571,173.639)
	(1.675,207.498)
	(1.828,261.175)
	(1.884,282.645)
	(1.925,299.159)
};

\addplot[smooth,dotted,mark=*,line width=1.5pt] plot coordinates {
	(0.003,-0.825)
	(0.353,-0.340)
	(0.484,0.925)
	(0.677,8.805)
	(0.877,28.654)
	(1.011,48.077)
	(1.146,72.864)
	(1.283,103.428)
	(1.380,128.620)
	(1.499,161.245)
	(1.581,186.021)
	(1.653,207.494)
	(1.762,243.830)
	(1.878,284.707)
	(1.919,299.571)
};
\end{axis}


\end{tikzpicture}
