\begin{circuitikz}[european]	
	
	
	\draw
	(0,0) 
	to [short, o-o] (4,0)
	
	(1,4.5)	
	to [switch=S1, *-] (1,3.5) 
	to [short] (1,3)
	to [/tikz/circuitikz/bipoles/length=30pt,R,l=$\mi{R}{i}$] (1,2)
	to [battery1,v_=$\mi{V}{OC}$] (1,1)
	to [switch=S2,-*] (1,0) 
			
	(0,3.5) 
	to [short, o-*] (1,3.5)
	
	(1,1) 
	to [switch=S3,*-] (3,1)	
	to (3,3.5) 
	to [short, -o] (4,3.5)
	
	
	(0,4.5) 
	to [short, o-o] (4,4.5);

%	\draw	
%	(0,0) 
%	to [short, o-o] (5,0)
%	
%	(0,3)
%	to [short,o-] (1,3)
%	to [battery1,v=$\mi{V}{OC}$] (2.5,3)
%	to [/tikz/circuitikz/bipoles/length=30pt,R,l=$\mi{R}{i}$] (4,3) -- (4,1) 
%	to [switch=S3,-*] (4,0) 
%	
%	(1,3) [short,*-]
%	to (1,1)
%	to [switch=S1,-*] (2.5,1)
%	to [switch=S2,-*] (4,1)
%	
%	(2.5,1) -- (2.5,2) -- (4.5,2)-- (4.5,3) to [short,-o] (5,3);
	
\end{circuitikz}
