% This file is public domain.
%
\input ../eplain

\beginpackages
  \usepackage{graphicx}
  %\usepackage[draft]{graphicx}
  \usepackage{epstopdf}
\endpackages

%\includegraphics{example.eps}
\includegraphics{example}

\bye

% Local variables:
% compile-command: "(cd .. && make eplain.tex) && pdftex --interact=nonstopmode --shell-escape epstopdf.tex"
% End:
